<!-- DELETE IT IN TIME / DON't use in release -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!--[if ie]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<title>Khanova škola</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->
		<link rel="stylesheet" type="text/css" href="css/main.min.css">
		<!--[if lt IE 9]>
			<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<!--/////////////////////


		MARTIN HALIK's CODE (need rewriting )))


		//////////////////////-->

		<style>
		/*tohle tu je jen kvuli tomu, abych to lepe videl*/
		.bunka i {
			padding: 10px 10px;
			display: block;
		}
		/******************

					SLOUPCE

		******************/
		.left {
			float: left;
		}

		.right {
			float: right;
		}

		.mid {
			margin: 0px auto;

		}
		.scheme-page {
			width: 100%;
			background: #141617;
			padding-bottom: 200px;
		}

		.scheme-wrapper {
			width: 660px;
			margin: 0px auto;
		}

		.sloupec {
			margin: 0; padding: 0;
			width: 182px; min-height: 300px;
			float: left;
		}

		.mezera {
			margin: 0; padding: 0;
			width: 57px; height: 30px;
			float: left;
		}

		/******************

					BUNKY

		a/ liche
			1. prazdna
			2. horizontalni cara
			2. predmet s kratkym nazvem
			3. predmet s dlouhym nazvem

		b/ sude
			1. prazdna
			2. horizontalni cara
			3. ruzne kombinace car/sipek
				i. sipka dolu
				ii. vertikalni cara
				iii. zatacka doleva
				iv. zatacka doprava
				v. sipka zleva
				vi. sipka zprava

				** v pripade, ze se zobrazi vice sipek, tak hlavni sipka je ve tride bunky ostatni jsou v bunce jako span class="treba zatacka-vpravo", v pripade ze jdou do leve poloviny bunky je treba pripsat classu zleva


		******************/

		.bunka {
			margin: 0px; padding: 0px;
			width: 100%;
			position: relative;
		}

		.bunka-licha {
			height: 117px;
			color: #fff; text-align: center; font-size: 20px; font-family: frente_h1regular,Arial,sans-serif;
		}

		.text-2radky {
			font-size: 16px;
		}

		.bunka-suda {
			height: 42px;
		}

		.bunka-suda span {
			position: absolute; top: 0; left: 8px;
			width: 174px; height: 42px;
		}

		.bunka-suda span.zleva {
			left: -8px;
		}

		.horizontalni-cara {
			background: 50% 13px url(./img/arrows/horizontalni-cara.svg) no-repeat;
		}
		.sipka-dolu {
			background: 50% 50% url(./img/arrows/sipka-dolu.svg) no-repeat;
		}
		.vertikalni-cara {
			background: 50% 50% url(./img/arrows/vertikalni-cara.svg) repeat-y;
		}
		.odbocka-vlevo {
			background: -3px top url(./img/arrows/odbocka-vlevo.svg) no-repeat;
		}
		.odbocka-vpravo {
			background: 90px top url(./img/arrows/odbocka-vpravo.svg) no-repeat;
		}
		.sipka-zleva {
			background: 0 bottom url(./img/arrows/sipka-zleva.svg) no-repeat;
		}
		.sipka-zprava {
			background: 90px bottom url(./img/arrows/sipka-zprava.svg) no-repeat;
		}

		</style>

		<!--TODO

		A/ pres JS vypocit sirku sloupcum a mezeram libovolnou sirku

		-->

		<div class="scheme-page">
			<main class="content">
				<div class="scheme-wrapper">

					<!--


					LEVY SLOUPEC


					-->
					<div id="levy-sloupec" class="sloupec">

							<div class="bunka bunka-licha text-1radek">
								<i class="icon icon-math text-blue"></i>
								<span>Aritmetika</span>
							</div>

							<div class="bunka bunka-suda sipka-dolu">
								<span class="odbocka-vpravo"></span>
							</div>


							<div class="bunka bunka-licha text-1radek">
								<i class="icon icon-math text-blue"></i>
								<span>Aritmetika</span>
							</div>

							<div class="bunka bunka-suda horizontalni-cara">
							</div>


							<div class="bunka bunka-licha vertikalni-cara">

							</div>

							<div class="bunka bunka-suda vertikalni-cara">
							</div>


							<div class="bunka bunka-licha text-1radek">
								<i class="icon icon-math text-blue"></i>
								<span>Aritmetika</span>
							</div>

							<div class="bunka bunka-suda odbocka-vlevo">
							</div>


							<div class="bunka bunka-licha text-1radek">
								<i class="icon icon-math text-blue"></i>
								<span>Aritmetika</span>
							</div>

							<div class="bunka bunka-suda odbocka-vpravo">
							</div>


							<div class="bunka bunka-licha text-1radek">
								<i class="icon icon-math text-blue"></i>
								<span>Aritmetika</span>
							</div>

							<div class="bunka bunka-suda sipka-zleva">
							</div>


							<div class="bunka bunka-licha text-1radek">
								<i class="icon icon-math text-blue"></i>
								<span>Aritmetika</span>
							</div>

							<div class="bunka bunka-suda sipka-zprava">
							</div>

					</div>

					<!--


					MEZERA


					-->
					<div class="mezera">

						<div class="bunka bunka-licha prazdna">
						</div>
						<div class="bunka bunka-suda horizontalni-cara"></div>

						<div class="bunka bunka-licha prazdna">
						</div>
						<div class="bunka bunka-suda horizontalni-cara"></div>

						<div class="bunka bunka-licha prazdna">
						</div>
						<div class="bunka bunka-suda horizontalni-cara"></div>

						<div class="bunka bunka-licha prazdna">
						</div>
						<div class="bunka bunka-suda horizontalni-cara"></div>

						<div class="bunka bunka-licha prazdna">
						</div>
						<div class="bunka bunka-suda horizontalni-cara"></div>

						<div class="bunka bunka-licha prazdna">
						</div>
						<div class="bunka bunka-suda horizontalni-cara"></div>

						<div class="bunka bunka-licha prazdna">
						</div>
						<div class="bunka bunka-suda horizontalni-cara"></div>

					</div>

					<!--


					PROSTREDNI SLOUPEC


					-->
					<div id="mid-sloupec" class="sloupec">

						<div class="bunka bunka-licha text-2radky">
							<i class="icon icon-math text-blue"></i>
							<span>Dlouhatanansky text pres 2 radky je treba odlisit (jina velikost textu i ikony)</span>
						</div>

						<div class="bunka bunka-suda sipka-dolu">
							<span class="sipka-zleva zleva"></span>
						</div>

						<div class="bunka bunka-licha text-1radek">
							<i class="icon icon-math text-blue"></i>
							<span>Aritmetika</span>
						</div>

						<div class="bunka bunka-suda sipka-dolu">
						</div>


						<div class="bunka bunka-licha text-1radek">
							<i class="icon icon-math text-blue"></i>
							<span>Aritmetika</span>
						</div>

						<div class="bunka bunka-suda horizontalni-cara">
						</div>


						<div class="bunka bunka-licha vertikalni-cara">
						</div>

						<div class="bunka bunka-suda vertikalni-cara">
						</div>


						<div class="bunka bunka-licha vertikalni-cara">
						</div>

						<div class="bunka bunka-suda odbocka-vlevo">
						</div>


						<div class="bunka bunka-licha vertikalni-cara">
						</div>

						<div class="bunka bunka-suda odbocka-vpravo">
						</div>


						<div class="bunka bunka-licha text-1radek">
							<i class="icon icon-math text-blue"></i>
							<span>Aritmetika</span>
						</div>

						<div class="bunka bunka-suda sipka-zleva">
						</div>

					</div>

					<div class="mezera">


					</div>


					<!--


					PRAVY SLOUPEC


					-->
					<div id="pravy-sloupec" class="sloupec">



					</div>

					<!--/////////////////////


					BACK DAVID VESELY's CODE


					//////////////////////-->
				</div>
			</main>
			<div class="clearfix"></div>
		</div>
		<!-- Javascript -->
		<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
