.landing-page {
	
	.container {
		margin-left: 0;
		margin-right: auto;
		padding-left: 30px;

		@media (min-width: @screen-sm-min) {
			width: @container-sm;
		}
		@media (min-width: @screen-md-min) {
			width: @container-md + 40px;
		}
		@media (min-width: @screen-lg-min) {
			width: @container-lg;
		}
		@media (min-width: @screen-lg-min) {
			padding-left: 0;
		}
	}

	.modal-sign {
		.modal-dialog {
			width: 455px;
			@media (max-width: @screen-sm) {
				width: 95%;
			}
		}
		.modal-body {
			form {
				width: 333px;
				margin: 0 auto;
				margin-top: 40px;
				@media (max-width: @screen-sm) {
					width: 95%;
					max-width: 333px;
				}
				.avatar {
					margin-top: 10px;
					margin-right: 5px;
					border-radius: 50%;
					@media (max-width: @screen-sm) {
						display: none;
					}
				}
				.input-mail {
					width: 280px;
				}
				.input-password {
					width: 200px;
				}
				.checkbox {
					margin-top: 30px;
					margin-left: 15px;
				}
				a {
					font-size: 16px;
					color: @khan-blue;
					line-height: 19px;
				}
				.btn-submit {
					width: 115px;
					margin: 0;
					margin-bottom: 30px;
					margin-top: 20px;
				}
				.form-group-password {
					margin-bottom: 10px;
				}
			}
		}
		.modal-footer {
			@media (max-width: @screen-sm) {
				padding-left: 0;
				padding-right: 40px;
			}
			.btn {
				width: 200px;
				margin: 0;
				font-weight: @font-weight-light;
				font-size: 14px;
				@media (max-width: @screen-sm) {
					width: 90%;
					margin: 0 auto;
					margin-bottom: 20px;
				}
				&:last-of-type {
					@media (max-width: @screen-sm) {
						margin-bottom: 0;
					}
					margin-left: 10px;
				}
				&.btn-facebook {
					background: @facebook;
					border-color: @khan-black2;
					box-shadow: 0 0 0 2px @facebook;
				}
				&.btn-google {
					background: @google;
					border-color: @khan-black2;
					box-shadow: 0 0 0 2px @google;
				}
				span {

				}
				i {
					margin-right: 8px;
				}
				// padding-left: 15px;
				// padding-right: 15px;
			}
		}
	}

	#registerModal {
		.modal-body{
			.btn {
				width: 125px;
				margin-bottom: 5px;
			}
			.form-group-password {
				.clearfix;
				margin-top: 25px;
				.form-control {
					float: left;
				}
				.checkbox {
					margin-top: 5px;
				}
			}
		}
	}
	
	.content {
		margin-top: 90px;
		.content-inner {
			.clearfix;
			margin-left: 20px;
			width: 100%;
			min-height: 380px;
			background: url(../img/owl.svg) no-repeat;
			color: #383331;
			text-align: right;
			@media (max-width: @screen-md) {
				background-size: 50% auto;
				background-position: 0 50px;
			}
			@media (max-width: @screen-sm) {
				background: none;
				margin-left: 0;
			}
			
			hgroup {
				@media (max-width: @screen-sm) {
					display: none;
				}
				a {
					&:hover {
						text-decoration: none;
					}
				}
			}
			.hgroup-mobile {
				display: none;
				text-align: center;
				@media (max-width: @screen-sm) {
					display: block;
				}
				h1 {
					// margin-top: 50px;
					span {
						font-size: 54px;
						line-height: 56px;
					}
					small {
						display: block;
						font-family: @font-family-base;
						font-weight: @font-weight-light;
						font-size: 14px;
						line-height: 16px;
						text-transform: none;
					}
				}
			}
			h2 {
				padding-top: 15px;
				font-size: 72px;
				line-height: 56px;
				@media (max-width: @screen-md) {
					font-size: 62px;
					padding-top: 0;
				}
				a {
					font-size: 72px;
					@media (max-width: @screen-md) {
						font-size: 62px;
					}
				}
				.icon {
					font-size: 30px;
					vertical-align: 45%;
				}
			}
			h3 {
				font-size: 54px;
				line-height: 56px;
				@media (max-width: @screen-md) {
					font-size: 44px;
				}
				a {
					font-size: 54px;
					@media (max-width: @screen-md) {
						font-size: 44px;
					}
				}
				.icon {
					font-size: 27px;
					vertical-align: 37%;
				}
			}
			h4 {
				font-size: 21px;
				line-height: 23px;
				a {
					font-size: 21px;
				}
				.icon {
					font-size: 15px;
					vertical-align: 12%;
					&.icon-arrow-right {
						vertical-align: 47%;
						font-size: 8px;
					}
				}
			}

			.join {
				margin-top: 45px;
				margin-right: 135px;
				width: 215px;
				float: right;
				text-align: center;
				@media (max-width: @screen-sm) {
					float: none;
					margin-right: 0;
					margin: 0 auto;
					width: 100%;
					margin-top: 80px;
				}
				.btn {
					width: 215px;
					@media (max-width: @screen-md) {
						margin-bottom: 10px;
					}
					@media (max-width: @screen-xs) {
						width: 90%;
						padding: 0;
					}
					&:hover {
						@media (max-width: @screen-xs) {
							padding-top: 1px;
						}
					}
				}
				span {
					margin-top: 25px;
					display: block;
					font-size: 16px;
					color: @khan-black2;
					line-height: 19px;
					@media (max-width: @screen-sm) {
						display: none;
					}
				}
			}

			.login {
				display: none;
				text-align: center;
				@media (max-width: @screen-sm) {
					display: block;
				}
				.btn {
					width: 215px;
					@media (max-width: @screen-xs) {
						width: 90%;
					}
				}
			}
		}
	}
	
	.landing-footer {
		font-family: @headings-font-family;
		text-transform: uppercase;
		margin-bottom: 40px;
		margin-left: 50px;
		margin-top: 110px;
		@media (max-width: @screen-sm) {
			text-align: center;
			margin-top: 40px;
			margin-left: -10px;
		}
		@media (max-width: @screen-xs) {
			margin-top: 0;
			text-align: center;
			border-top: 1px dotted @label-color;
			border-bottom: 1px dotted @label-color;
			padding-top: 45px;
			padding-bottom: 45px;
			margin-left: -30px;
			margin-right: -30px;
		}
		strong {
			font-weight: normal;
			font-size: 26px;
			color: @khan-black;
			line-height: 29px;
			display: block;
			margin-left: 12px;
		}
		a {
			font-size: 22px;
			line-height: 37px;
			margin-right: 10px;
			&:hover {
				text-decoration: none;
				&.text-green {
					color: darken(@khan-green, 15%);
				}
				&.text-blue {
					color: darken(@khan-blue, 15%);
				}
			}
			.icon {
				font-size: 7px;
				vertical-align: 50%;
			}
		}
	}

	.footer-mobile {
		width: 260px;
		margin: 0 auto;
		display: none;
		@media (max-width: @screen-sm) {
			display: block;
			text-align: center;
			margin-top: 90px;
		}
		@media (max-width: @screen-xs) {
			text-align: left;
		}
		strong {
			font-weight: normal;
			font-size: 16px;
			line-height: 19px;
			margin-bottom: 20px;
			display: block;
			
		}
		.subjects {
			margin-bottom: 50px;
			.subject {
				display: block;
				margin-bottom: 10px;
				// color: @khan-black;
				.icon {
					margin-left: 5px;
				}
			}
		}

		.about {
			margin-bottom: 30px;
			p {
				font-weight: @font-weight-light;
				font-size: 13px;
				line-height: 21px;
				width: 60%;
				margin: 0 auto;
				margin-bottom: 20px;
				@media (max-width: @screen-xs) {
					margin-left: 0;
					margin-right: 0;
				}
			}
			a {
				margin-right: 15px;
				font-size: 13px;
			}
		}

		.sponsors {
			margin-bottom: 20px;
			a {
				font-size: 13px;
				margin-right: 17px;
			}
		}
	}
}
